# bes200-march2020

./: LibraryApi.sln
ConsoleApp/: Program.cs
LibraryApi/: LibraryApi.csproj  Startup.cs  appsettings.Development.json
LibraryApi/Controllers/: BooksController.cs  ILookupOnCallDevelopers.cs  IWriteTotheReservationQueue.cs  OnCallDeveloper.cs  ReservationsController.cs  StatusController.cs  TimeController.cs
LibraryApi/Domain/: LibraryDataContext.cs  OnCallDeveloperResponse.cs  Reservation.cs
LibraryApi/Migrations/: 20200401192436_Reservations.Designer.cs
LibraryApi/Models/: GetBooksResponse.cs
LibraryApi/Services/: DeveloperCallLookup.cs  RabbitMqReservationProcessor.cs
LibraryApiIntegrationTest/: CustomWebApplicationFactory.cs  FakeTeamsDeveloperLookup .cs  HiringEmployees.cs  LibraryApiIntegrationTest.csproj  ResourceSmokeTests.cs  TestingEmployeeIdGenerator.cs  UnitTest1.cs
Say/: Dockerfile
